{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -104,
    "scrollLeft": -761,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "CD8t38NNE1Qik4KFFuP8s",
      "LkQZKamw6H8tCSEuI0wKG",
      "GoYX5TIsOg2oBzJ6CT5k7"
    ],
    "relationshipIds": [
      "-I0SQZLjzvNhLsBrgQxWf",
      "izrl1xrTnlxtEdfgBm-L_",
      "DJXX2PjC4A0Lbsa023rpl"
    ],
    "indexIds": [
      "wNB4IxWBU-HQJlmwHrtit"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QbJHx9p-tIII4dQTwRBPe": {
        "id": "QbJHx9p-tIII4dQTwRBPe",
        "name": "service_line_stations",
        "comment": "노선별 역 목록과 순서 테이블",
        "columnIds": [
          "zLgMI1DM2s8W26OJl2oAm",
          "hV4f9xRBIMviumPKIrUhn",
          "W0pSb7TzDF0vK6zx2M2xR",
          "aGY0vStXAlYA_wcrUwQFV",
          "LD7K6FIL0XOnyb6otyxiz",
          "iA3I4oDI1FNMGn3EksrXg",
          "Cg1h2yhyYJIRewmg5YyGN",
          "Gwwo6MZm0nnAdkhXzHRw1",
          "Vu2Us4djp0lhwrAK3D8hE",
          "4gCx2G60FlMBYE0zKiGFf",
          "sbC9eHNn6Gc32u7Fos3Yo"
        ],
        "seqColumnIds": [
          "zLgMI1DM2s8W26OJl2oAm",
          "hV4f9xRBIMviumPKIrUhn",
          "W0pSb7TzDF0vK6zx2M2xR",
          "aGY0vStXAlYA_wcrUwQFV",
          "LD7K6FIL0XOnyb6otyxiz",
          "iA3I4oDI1FNMGn3EksrXg",
          "Cg1h2yhyYJIRewmg5YyGN",
          "Gwwo6MZm0nnAdkhXzHRw1",
          "Vu2Us4djp0lhwrAK3D8hE",
          "4gCx2G60FlMBYE0zKiGFf",
          "sbC9eHNn6Gc32u7Fos3Yo",
          "UcSdInMhfrSesP7xBjPC3"
        ],
        "ui": {
          "x": 852.7234,
          "y": 238.2127,
          "zIndex": 2,
          "widthName": 108,
          "widthComment": 159,
          "color": "#B4B4B4"
        },
        "meta": {
          "updateAt": 1761841338454,
          "createAt": 1761706528871
        }
      },
      "CD8t38NNE1Qik4KFFuP8s": {
        "id": "CD8t38NNE1Qik4KFFuP8s",
        "name": "service_lines",
        "comment": "노선 정의 테이블",
        "columnIds": [
          "YxiTs96iVUKPeyH-Dncsn",
          "G0pxksE7w9TH4JIwpZZG6",
          "ft1jNsRHO45fpbzyYxyn1",
          "i83Z7GulHuWsTyF8Z6-H-",
          "nplDBm_V8GVHTTMJIVVgN"
        ],
        "seqColumnIds": [
          "YxiTs96iVUKPeyH-Dncsn",
          "G0pxksE7w9TH4JIwpZZG6",
          "ft1jNsRHO45fpbzyYxyn1",
          "i83Z7GulHuWsTyF8Z6-H-",
          "SLlb2n4rIe50K4dix-a1O",
          "bA0G5lZwhq7r4P0Qc764d",
          "UgAmL7S3U8HgH7s0HQ0tp",
          "nplDBm_V8GVHTTMJIVVgN"
        ],
        "ui": {
          "x": 581.3983,
          "y": 318,
          "zIndex": 3,
          "widthName": 67,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1761844414724,
          "createAt": 1761840388149
        }
      },
      "hfYH6Z18fRFo6PU2h_MmU": {
        "id": "hfYH6Z18fRFo6PU2h_MmU",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 581,
          "y": 567,
          "zIndex": 149,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761844549889,
          "createAt": 1761844547671
        }
      },
      "LkQZKamw6H8tCSEuI0wKG": {
        "id": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station",
        "comment": "역 기본 정보",
        "columnIds": [
          "f-4yc9X7BcdHpPsqAkQQb",
          "aL9ZQaFHOd_tAh1KQDKsD",
          "x6FRxmA_xGphXR3YfMeqO",
          "G9jG-mq7oRrb1IMTfUUra",
          "EVT-n0zuuk10YvlMZ7ryH",
          "H9x5VXZAVug16umKkNTFM",
          "D0qElGjf9cUQIi8wGxEGD"
        ],
        "seqColumnIds": [
          "FfnxkxaVOx05pG-aXdLYn",
          "E_WPNXFTXCR7hKcDUkh6g",
          "f-4yc9X7BcdHpPsqAkQQb",
          "aL9ZQaFHOd_tAh1KQDKsD",
          "7OR1ygOoLm8F7yFlU42h3",
          "x6FRxmA_xGphXR3YfMeqO",
          "G9jG-mq7oRrb1IMTfUUra",
          "EVT-n0zuuk10YvlMZ7ryH",
          "-Scii-uxxDTxewaEsHx4N",
          "H9x5VXZAVug16umKkNTFM",
          "D0qElGjf9cUQIi8wGxEGD",
          "zWIDMmsn28scFlMuhoYnD"
        ],
        "ui": {
          "x": 580,
          "y": 576,
          "zIndex": 149,
          "widthName": 60,
          "widthComment": 69,
          "color": ""
        },
        "meta": {
          "updateAt": 1761845843779,
          "createAt": 1761844557389
        }
      },
      "GoYX5TIsOg2oBzJ6CT5k7": {
        "id": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "service_line_station",
        "comment": "노선별 역 순서",
        "columnIds": [
          "4xr1a3KH8uS_2v0Pye7TL",
          "57nGynZlN6wpetlUAku0Y",
          "hwxPPO6GtUakETkIezsmy"
        ],
        "seqColumnIds": [
          "4xr1a3KH8uS_2v0Pye7TL",
          "57nGynZlN6wpetlUAku0Y",
          "4cNWbeLlN53pHM5Br2UXL",
          "0qVFGFpZnmMyPG828c5qY",
          "Vz9xFI30MRBDmacwcZFQg",
          "hwxPPO6GtUakETkIezsmy",
          "5-1lZQQq9_wrQOJJLYdOc"
        ],
        "ui": {
          "x": 1228,
          "y": 390,
          "zIndex": 165,
          "widthName": 103,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1761845607520,
          "createAt": 1761844689637
        }
      }
    },
    "tableColumnEntities": {
      "zLgMI1DM2s8W26OJl2oAm": {
        "id": "zLgMI1DM2s8W26OJl2oAm",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "id",
        "comment": "고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761706693740,
          "createAt": 1761706598772
        }
      },
      "hV4f9xRBIMviumPKIrUhn": {
        "id": "hV4f9xRBIMviumPKIrUhn",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "service_line_code",
        "comment": "노선 식별 코드 (예: SL_GYEONGIN)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 185,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761796870756,
          "createAt": 1761706704936
        }
      },
      "W0pSb7TzDF0vK6zx2M2xR": {
        "id": "W0pSb7TzDF0vK6zx2M2xR",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "ext_station_code",
        "comment": "외부(공공데이터) 역 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 136,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761706887646,
          "createAt": 1761706786482
        }
      },
      "aGY0vStXAlYA_wcrUwQFV": {
        "id": "aGY0vStXAlYA_wcrUwQFV",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "station_name_ko",
        "comment": "역 이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761706927742,
          "createAt": 1761706891431
        }
      },
      "LD7K6FIL0XOnyb6otyxiz": {
        "id": "LD7K6FIL0XOnyb6otyxiz",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "station_name_en",
        "comment": "역 영문이름",
        "dataType": "VARCHAR",
        "default": "NULL",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761706958255,
          "createAt": 1761706929083
        }
      },
      "iA3I4oDI1FNMGn3EksrXg": {
        "id": "iA3I4oDI1FNMGn3EksrXg",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "seq",
        "comment": "순서",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761706979388,
          "createAt": 1761706958255
        }
      },
      "Cg1h2yhyYJIRewmg5YyGN": {
        "id": "Cg1h2yhyYJIRewmg5YyGN",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "line_code",
        "comment": "호선",
        "dataType": "VARCHAR",
        "default": "NULL",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761707060887,
          "createAt": 1761706979388
        }
      },
      "Gwwo6MZm0nnAdkhXzHRw1": {
        "id": "Gwwo6MZm0nnAdkhXzHRw1",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "lat",
        "comment": "x 좌표",
        "dataType": "DECIMAL",
        "default": "NULL",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761707123417,
          "createAt": 1761707062880
        }
      },
      "Vu2Us4djp0lhwrAK3D8hE": {
        "id": "Vu2Us4djp0lhwrAK3D8hE",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "lng",
        "comment": "y 좌표",
        "dataType": "DECIMAL",
        "default": "NULL",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761707143638,
          "createAt": 1761707125285
        }
      },
      "4gCx2G60FlMBYE0zKiGFf": {
        "id": "4gCx2G60FlMBYE0zKiGFf",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "address",
        "comment": "역 주소",
        "dataType": "VARCHAR",
        "default": "NULL",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761707172030,
          "createAt": 1761707143639
        }
      },
      "sbC9eHNn6Gc32u7Fos3Yo": {
        "id": "sbC9eHNn6Gc32u7Fos3Yo",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "phone",
        "comment": "역 전화번호",
        "dataType": "VARCHAR",
        "default": "NULL",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761707189046,
          "createAt": 1761707172031
        }
      },
      "UcSdInMhfrSesP7xBjPC3": {
        "id": "UcSdInMhfrSesP7xBjPC3",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761707508346,
          "createAt": 1761707508346
        }
      },
      "YxiTs96iVUKPeyH-Dncsn": {
        "id": "YxiTs96iVUKPeyH-Dncsn",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "line_code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845121393,
          "createAt": 1761840461979
        }
      },
      "G0pxksE7w9TH4JIwpZZG6": {
        "id": "G0pxksE7w9TH4JIwpZZG6",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "line_name",
        "comment": "노선 이름 (예: 1호선)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761841380809,
          "createAt": 1761840522723
        }
      },
      "ft1jNsRHO45fpbzyYxyn1": {
        "id": "ft1jNsRHO45fpbzyYxyn1",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "color_hex",
        "comment": "노선 고유 색상",
        "dataType": "CHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761840618553,
          "createAt": 1761840594434
        }
      },
      "i83Z7GulHuWsTyF8Z6-H-": {
        "id": "i83Z7GulHuWsTyF8Z6-H-",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "order",
        "comment": "순서 (노선 정렬 기준)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 115,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761842368766,
          "createAt": 1761840618553
        }
      },
      "SLlb2n4rIe50K4dix-a1O": {
        "id": "SLlb2n4rIe50K4dix-a1O",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "parent_code",
        "comment": "부모 노선 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761843872328,
          "createAt": 1761842338109
        }
      },
      "bA0G5lZwhq7r4P0Qc764d": {
        "id": "bA0G5lZwhq7r4P0Qc764d",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761843990190,
          "createAt": 1761843990190
        }
      },
      "UgAmL7S3U8HgH7s0HQ0tp": {
        "id": "UgAmL7S3U8HgH7s0HQ0tp",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "parent_code",
        "comment": "부모 노선 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844046126,
          "createAt": 1761844027709
        }
      },
      "nplDBm_V8GVHTTMJIVVgN": {
        "id": "nplDBm_V8GVHTTMJIVVgN",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "parent_code",
        "comment": "부모 노선 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844481887,
          "createAt": 1761844367301
        }
      },
      "FfnxkxaVOx05pG-aXdLYn": {
        "id": "FfnxkxaVOx05pG-aXdLYn",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844597995,
          "createAt": 1761844568992
        }
      },
      "7OR1ygOoLm8F7yFlU42h3": {
        "id": "7OR1ygOoLm8F7yFlU42h3",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station_name",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844624766,
          "createAt": 1761844601478
        }
      },
      "x6FRxmA_xGphXR3YfMeqO": {
        "id": "x6FRxmA_xGphXR3YfMeqO",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "ex_code",
        "comment": "외부 API 역 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844653050,
          "createAt": 1761844626254
        }
      },
      "G9jG-mq7oRrb1IMTfUUra": {
        "id": "G9jG-mq7oRrb1IMTfUUra",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "lat",
        "comment": "위도",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844666861,
          "createAt": 1761844653051
        }
      },
      "EVT-n0zuuk10YvlMZ7ryH": {
        "id": "EVT-n0zuuk10YvlMZ7ryH",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "lng",
        "comment": "경도",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844679264,
          "createAt": 1761844666862
        }
      },
      "4cNWbeLlN53pHM5Br2UXL": {
        "id": "4cNWbeLlN53pHM5Br2UXL",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844739841,
          "createAt": 1761844705326
        }
      },
      "0qVFGFpZnmMyPG828c5qY": {
        "id": "0qVFGFpZnmMyPG828c5qY",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "station_name",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844874303,
          "createAt": 1761844742889
        }
      },
      "hwxPPO6GtUakETkIezsmy": {
        "id": "hwxPPO6GtUakETkIezsmy",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "sequence_no",
        "comment": "역 순서",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844872084,
          "createAt": 1761844849657
        }
      },
      "4xr1a3KH8uS_2v0Pye7TL": {
        "id": "4xr1a3KH8uS_2v0Pye7TL",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "line_code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845129859,
          "createAt": 1761844900961
        }
      },
      "E_WPNXFTXCR7hKcDUkh6g": {
        "id": "E_WPNXFTXCR7hKcDUkh6g",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "line_code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845125268,
          "createAt": 1761844926744
        }
      },
      "-Scii-uxxDTxewaEsHx4N": {
        "id": "-Scii-uxxDTxewaEsHx4N",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844952924,
          "createAt": 1761844952924
        }
      },
      "5-1lZQQq9_wrQOJJLYdOc": {
        "id": "5-1lZQQq9_wrQOJJLYdOc",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844954061,
          "createAt": 1761844954061
        }
      },
      "aL9ZQaFHOd_tAh1KQDKsD": {
        "id": "aL9ZQaFHOd_tAh1KQDKsD",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station_name",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845560933,
          "createAt": 1761844963774
        }
      },
      "Vz9xFI30MRBDmacwcZFQg": {
        "id": "Vz9xFI30MRBDmacwcZFQg",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "station_id",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845570456,
          "createAt": 1761844970753
        }
      },
      "H9x5VXZAVug16umKkNTFM": {
        "id": "H9x5VXZAVug16umKkNTFM",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "phone",
        "comment": "역 전화번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845060004,
          "createAt": 1761845022938
        }
      },
      "D0qElGjf9cUQIi8wGxEGD": {
        "id": "D0qElGjf9cUQIi8wGxEGD",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845059259,
          "createAt": 1761845047357
        }
      },
      "f-4yc9X7BcdHpPsqAkQQb": {
        "id": "f-4yc9X7BcdHpPsqAkQQb",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station_id",
        "comment": "역 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845593826,
          "createAt": 1761845529141
        }
      },
      "zWIDMmsn28scFlMuhoYnD": {
        "id": "zWIDMmsn28scFlMuhoYnD",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845529182,
          "createAt": 1761845529182
        }
      },
      "57nGynZlN6wpetlUAku0Y": {
        "id": "57nGynZlN6wpetlUAku0Y",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "station_id",
        "comment": "역 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845602730,
          "createAt": 1761845602730
        }
      }
    },
    "relationshipEntities": {
      "GYcCs41xkbiYMfKQUgtmJ": {
        "id": "GYcCs41xkbiYMfKQUgtmJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 1066.3982999999998,
          "y": 318,
          "direction": 4
        },
        "end": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "bA0G5lZwhq7r4P0Qc764d"
          ],
          "x": 1086.3982999999998,
          "y": 338,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761843990190,
          "createAt": 1761843990190
        }
      },
      "B2VyF7ysgCLrojpKuAmkR": {
        "id": "B2VyF7ysgCLrojpKuAmkR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 1066.3982999999998,
          "y": 318,
          "direction": 4
        },
        "end": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "UgAmL7S3U8HgH7s0HQ0tp"
          ],
          "x": 1086.3982999999998,
          "y": 338,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761844027709,
          "createAt": 1761844027709
        }
      },
      "-I0SQZLjzvNhLsBrgQxWf": {
        "id": "-I0SQZLjzvNhLsBrgQxWf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 1065.3982999999998,
          "y": 318,
          "direction": 4
        },
        "end": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "nplDBm_V8GVHTTMJIVVgN"
          ],
          "x": 1085.3982999999998,
          "y": 362,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761844367302,
          "createAt": 1761844367302
        }
      },
      "izrl1xrTnlxtEdfgBm-L_": {
        "id": "izrl1xrTnlxtEdfgBm-L_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 1085.3982999999998,
          "y": 450,
          "direction": 2
        },
        "end": {
          "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
          "columnIds": [
            "4xr1a3KH8uS_2v0Pye7TL"
          ],
          "x": 1228,
          "y": 422,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761844900962,
          "createAt": 1761844900962
        }
      },
      "8xJbAer8F2TjLAXw7LVq3": {
        "id": "8xJbAer8F2TjLAXw7LVq3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 833.3983,
          "y": 494,
          "direction": 8
        },
        "end": {
          "tableId": "LkQZKamw6H8tCSEuI0wKG",
          "columnIds": [
            "E_WPNXFTXCR7hKcDUkh6g"
          ],
          "x": 835,
          "y": 576,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761844926744,
          "createAt": 1761844926744
        }
      },
      "d0Ezm8lOmIjqcsImvJSH-": {
        "id": "d0Ezm8lOmIjqcsImvJSH-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LkQZKamw6H8tCSEuI0wKG",
          "columnIds": [
            "-Scii-uxxDTxewaEsHx4N"
          ],
          "x": 1088,
          "y": 768,
          "direction": 2
        },
        "end": {
          "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
          "columnIds": [
            "5-1lZQQq9_wrQOJJLYdOc"
          ],
          "x": 1265,
          "y": 500,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761844954061,
          "createAt": 1761844954061
        }
      },
      "7qGheQeJFu2z9Yza4Xxop": {
        "id": "7qGheQeJFu2z9Yza4Xxop",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LkQZKamw6H8tCSEuI0wKG",
          "columnIds": [
            "aL9ZQaFHOd_tAh1KQDKsD"
          ],
          "x": 1075,
          "y": 688,
          "direction": 2
        },
        "end": {
          "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
          "columnIds": [
            "Vz9xFI30MRBDmacwcZFQg"
          ],
          "x": 1228,
          "y": 486,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761844970753,
          "createAt": 1761844970753
        }
      },
      "DJXX2PjC4A0Lbsa023rpl": {
        "id": "DJXX2PjC4A0Lbsa023rpl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LkQZKamw6H8tCSEuI0wKG",
          "columnIds": [
            "f-4yc9X7BcdHpPsqAkQQb"
          ],
          "x": 1075,
          "y": 688,
          "direction": 2
        },
        "end": {
          "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
          "columnIds": [
            "57nGynZlN6wpetlUAku0Y"
          ],
          "x": 1228,
          "y": 486,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761845602730,
          "createAt": 1761845602730
        }
      }
    },
    "indexEntities": {
      "QVG2skihxhasHYtGKKNBc": {
        "id": "QVG2skihxhasHYtGKKNBc",
        "name": "",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1761707273430,
          "createAt": 1761707273430
        }
      },
      "m3-YdUQNmOrnvNkN9ymd2": {
        "id": "m3-YdUQNmOrnvNkN9ymd2",
        "name": "",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "indexColumnIds": [
          "9QXp-N93icyqDpFx-572B",
          "cXoPvhJUP8CFYnWAT8X-Y"
        ],
        "seqIndexColumnIds": [
          "9QXp-N93icyqDpFx-572B",
          "cXoPvhJUP8CFYnWAT8X-Y"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1761707324545,
          "createAt": 1761707279480
        }
      },
      "SakDaxfZzjVclu3-Jd0KV": {
        "id": "SakDaxfZzjVclu3-Jd0KV",
        "name": "line_station",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "indexColumnIds": [
          "MlinK3Yrp8sWG3Swg-KCr",
          "Hh3pchduZ6JyXj1kB3cAt"
        ],
        "seqIndexColumnIds": [
          "MlinK3Yrp8sWG3Swg-KCr",
          "Hh3pchduZ6JyXj1kB3cAt"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1761707403548,
          "createAt": 1761707375354
        }
      },
      "jFg6XyJHfUlLFwPSAyABX": {
        "id": "jFg6XyJHfUlLFwPSAyABX",
        "name": "line_seq",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "indexColumnIds": [
          "bQiizkw768zTm7IsJb_6k",
          "Oai-QYh6wlOBvrHmNfgsr"
        ],
        "seqIndexColumnIds": [
          "bQiizkw768zTm7IsJb_6k",
          "Oai-QYh6wlOBvrHmNfgsr"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1761707444545,
          "createAt": 1761707433859
        }
      },
      "wMzosVAjAGk7eSzWcNQzd": {
        "id": "wMzosVAjAGk7eSzWcNQzd",
        "name": "query",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "indexColumnIds": [
          "KZkBo_0kRUMKcoHbckasL",
          "yUQX101vJ5ce4f0_umZF5"
        ],
        "seqIndexColumnIds": [
          "KZkBo_0kRUMKcoHbckasL",
          "yUQX101vJ5ce4f0_umZF5"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1761707488279,
          "createAt": 1761707450531
        }
      },
      "eJGFf_DV6ftbuxlYW415V": {
        "id": "eJGFf_DV6ftbuxlYW415V",
        "name": "",
        "tableId": "QbJHx9p-tIII4dQTwRBPe",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1761707470866,
          "createAt": 1761707470866
        }
      },
      "GQBoBuapA5l2SnYRldqw3": {
        "id": "GQBoBuapA5l2SnYRldqw3",
        "name": "",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1761844310213,
          "createAt": 1761844308960
        }
      },
      "h-Ns7nJuiMwaSVu3Fslde": {
        "id": "h-Ns7nJuiMwaSVu3Fslde",
        "name": "",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1761844313154,
          "createAt": 1761844313154
        }
      },
      "czCCF_UoeCybQiZehxwqu": {
        "id": "czCCF_UoeCybQiZehxwqu",
        "name": "service_lines_sort",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "indexColumnIds": [
          "wXVaz26p2G5teI60yazr4"
        ],
        "seqIndexColumnIds": [
          "wXVaz26p2G5teI60yazr4"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1761844531938,
          "createAt": 1761844504250
        }
      },
      "wNB4IxWBU-HQJlmwHrtit": {
        "id": "wNB4IxWBU-HQJlmwHrtit",
        "name": "seq",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "indexColumnIds": [
          "YGw5sT-KUKFFbhckf5bkz",
          "LqMtH8XWHc4uzLNX18aU0"
        ],
        "seqIndexColumnIds": [
          "YGw5sT-KUKFFbhckf5bkz",
          "LqMtH8XWHc4uzLNX18aU0"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1761845884718,
          "createAt": 1761845859555
        }
      }
    },
    "indexColumnEntities": {
      "9QXp-N93icyqDpFx-572B": {
        "id": "9QXp-N93icyqDpFx-572B",
        "indexId": "m3-YdUQNmOrnvNkN9ymd2",
        "columnId": "hV4f9xRBIMviumPKIrUhn",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707304350,
          "createAt": 1761707304350
        }
      },
      "cXoPvhJUP8CFYnWAT8X-Y": {
        "id": "cXoPvhJUP8CFYnWAT8X-Y",
        "indexId": "m3-YdUQNmOrnvNkN9ymd2",
        "columnId": "W0pSb7TzDF0vK6zx2M2xR",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707315935,
          "createAt": 1761707315935
        }
      },
      "MlinK3Yrp8sWG3Swg-KCr": {
        "id": "MlinK3Yrp8sWG3Swg-KCr",
        "indexId": "SakDaxfZzjVclu3-Jd0KV",
        "columnId": "hV4f9xRBIMviumPKIrUhn",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707405425,
          "createAt": 1761707402983
        }
      },
      "Hh3pchduZ6JyXj1kB3cAt": {
        "id": "Hh3pchduZ6JyXj1kB3cAt",
        "indexId": "SakDaxfZzjVclu3-Jd0KV",
        "columnId": "W0pSb7TzDF0vK6zx2M2xR",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707408110,
          "createAt": 1761707403548
        }
      },
      "bQiizkw768zTm7IsJb_6k": {
        "id": "bQiizkw768zTm7IsJb_6k",
        "indexId": "jFg6XyJHfUlLFwPSAyABX",
        "columnId": "hV4f9xRBIMviumPKIrUhn",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707443921,
          "createAt": 1761707443921
        }
      },
      "Oai-QYh6wlOBvrHmNfgsr": {
        "id": "Oai-QYh6wlOBvrHmNfgsr",
        "indexId": "jFg6XyJHfUlLFwPSAyABX",
        "columnId": "iA3I4oDI1FNMGn3EksrXg",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707444545,
          "createAt": 1761707444545
        }
      },
      "KZkBo_0kRUMKcoHbckasL": {
        "id": "KZkBo_0kRUMKcoHbckasL",
        "indexId": "wMzosVAjAGk7eSzWcNQzd",
        "columnId": "hV4f9xRBIMviumPKIrUhn",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707486494,
          "createAt": 1761707486494
        }
      },
      "yUQX101vJ5ce4f0_umZF5": {
        "id": "yUQX101vJ5ce4f0_umZF5",
        "indexId": "wMzosVAjAGk7eSzWcNQzd",
        "columnId": "iA3I4oDI1FNMGn3EksrXg",
        "orderType": 1,
        "meta": {
          "updateAt": 1761707488279,
          "createAt": 1761707488279
        }
      },
      "wXVaz26p2G5teI60yazr4": {
        "id": "wXVaz26p2G5teI60yazr4",
        "indexId": "czCCF_UoeCybQiZehxwqu",
        "columnId": "i83Z7GulHuWsTyF8Z6-H-",
        "orderType": 1,
        "meta": {
          "updateAt": 1761844531938,
          "createAt": 1761844531938
        }
      },
      "YGw5sT-KUKFFbhckf5bkz": {
        "id": "YGw5sT-KUKFFbhckf5bkz",
        "indexId": "wNB4IxWBU-HQJlmwHrtit",
        "columnId": "4xr1a3KH8uS_2v0Pye7TL",
        "orderType": 1,
        "meta": {
          "updateAt": 1761845884127,
          "createAt": 1761845884127
        }
      },
      "LqMtH8XWHc4uzLNX18aU0": {
        "id": "LqMtH8XWHc4uzLNX18aU0",
        "indexId": "wNB4IxWBU-HQJlmwHrtit",
        "columnId": "hwxPPO6GtUakETkIezsmy",
        "orderType": 1,
        "meta": {
          "updateAt": 1761845884718,
          "createAt": 1761845884718
        }
      }
    },
    "memoEntities": {}
  }
}