{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -168.928,
    "scrollLeft": -467.1398,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "CD8t38NNE1Qik4KFFuP8s",
      "LkQZKamw6H8tCSEuI0wKG",
      "GoYX5TIsOg2oBzJ6CT5k7"
    ],
    "relationshipIds": [
      "-I0SQZLjzvNhLsBrgQxWf",
      "izrl1xrTnlxtEdfgBm-L_",
      "DJXX2PjC4A0Lbsa023rpl"
    ],
    "indexIds": [
      "wNB4IxWBU-HQJlmwHrtit"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "CD8t38NNE1Qik4KFFuP8s": {
        "id": "CD8t38NNE1Qik4KFFuP8s",
        "name": "service_lines",
        "comment": "노선 정의 테이블",
        "columnIds": [
          "YxiTs96iVUKPeyH-Dncsn",
          "G0pxksE7w9TH4JIwpZZG6",
          "83nZaMyUTqnsaXBp7l8zV",
          "ft1jNsRHO45fpbzyYxyn1",
          "_wkVzEXwT6S3BqA1Hhmpo",
          "i83Z7GulHuWsTyF8Z6-H-",
          "nplDBm_V8GVHTTMJIVVgN"
        ],
        "seqColumnIds": [
          "YxiTs96iVUKPeyH-Dncsn",
          "G0pxksE7w9TH4JIwpZZG6",
          "83nZaMyUTqnsaXBp7l8zV",
          "ft1jNsRHO45fpbzyYxyn1",
          "_wkVzEXwT6S3BqA1Hhmpo",
          "i83Z7GulHuWsTyF8Z6-H-",
          "SLlb2n4rIe50K4dix-a1O",
          "bA0G5lZwhq7r4P0Qc764d",
          "UgAmL7S3U8HgH7s0HQ0tp",
          "nplDBm_V8GVHTTMJIVVgN"
        ],
        "ui": {
          "x": 513.3983,
          "y": 265,
          "zIndex": 3,
          "widthName": 67,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1763514226206,
          "createAt": 1761840388149
        }
      },
      "LkQZKamw6H8tCSEuI0wKG": {
        "id": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station",
        "comment": "역 기본 정보",
        "columnIds": [
          "f-4yc9X7BcdHpPsqAkQQb",
          "aL9ZQaFHOd_tAh1KQDKsD",
          "x6FRxmA_xGphXR3YfMeqO",
          "G9jG-mq7oRrb1IMTfUUra",
          "EVT-n0zuuk10YvlMZ7ryH",
          "H9x5VXZAVug16umKkNTFM",
          "D0qElGjf9cUQIi8wGxEGD"
        ],
        "seqColumnIds": [
          "FfnxkxaVOx05pG-aXdLYn",
          "E_WPNXFTXCR7hKcDUkh6g",
          "f-4yc9X7BcdHpPsqAkQQb",
          "aL9ZQaFHOd_tAh1KQDKsD",
          "7OR1ygOoLm8F7yFlU42h3",
          "x6FRxmA_xGphXR3YfMeqO",
          "G9jG-mq7oRrb1IMTfUUra",
          "EVT-n0zuuk10YvlMZ7ryH",
          "-Scii-uxxDTxewaEsHx4N",
          "H9x5VXZAVug16umKkNTFM",
          "D0qElGjf9cUQIi8wGxEGD",
          "zWIDMmsn28scFlMuhoYnD"
        ],
        "ui": {
          "x": 580,
          "y": 576,
          "zIndex": 149,
          "widthName": 60,
          "widthComment": 69,
          "color": ""
        },
        "meta": {
          "updateAt": 1761845843779,
          "createAt": 1761844557389
        }
      },
      "GoYX5TIsOg2oBzJ6CT5k7": {
        "id": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "service_line_station",
        "comment": "노선별 역 순서",
        "columnIds": [
          "4xr1a3KH8uS_2v0Pye7TL",
          "57nGynZlN6wpetlUAku0Y",
          "hwxPPO6GtUakETkIezsmy"
        ],
        "seqColumnIds": [
          "4xr1a3KH8uS_2v0Pye7TL",
          "57nGynZlN6wpetlUAku0Y",
          "4cNWbeLlN53pHM5Br2UXL",
          "0qVFGFpZnmMyPG828c5qY",
          "Vz9xFI30MRBDmacwcZFQg",
          "hwxPPO6GtUakETkIezsmy",
          "5-1lZQQq9_wrQOJJLYdOc"
        ],
        "ui": {
          "x": 1228,
          "y": 390,
          "zIndex": 165,
          "widthName": 103,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1761845607520,
          "createAt": 1761844689637
        }
      }
    },
    "tableColumnEntities": {
      "YxiTs96iVUKPeyH-Dncsn": {
        "id": "YxiTs96iVUKPeyH-Dncsn",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "line_code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845121393,
          "createAt": 1761840461979
        }
      },
      "G0pxksE7w9TH4JIwpZZG6": {
        "id": "G0pxksE7w9TH4JIwpZZG6",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "line_name",
        "comment": "노선 이름 (예: 1호선)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761841380809,
          "createAt": 1761840522723
        }
      },
      "ft1jNsRHO45fpbzyYxyn1": {
        "id": "ft1jNsRHO45fpbzyYxyn1",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "color_hex",
        "comment": "노선 고유 색상",
        "dataType": "CHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761840618553,
          "createAt": 1761840594434
        }
      },
      "i83Z7GulHuWsTyF8Z6-H-": {
        "id": "i83Z7GulHuWsTyF8Z6-H-",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "order",
        "comment": "순서 (노선 정렬 기준)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 115,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761842368766,
          "createAt": 1761840618553
        }
      },
      "SLlb2n4rIe50K4dix-a1O": {
        "id": "SLlb2n4rIe50K4dix-a1O",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "parent_code",
        "comment": "부모 노선 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761843872328,
          "createAt": 1761842338109
        }
      },
      "bA0G5lZwhq7r4P0Qc764d": {
        "id": "bA0G5lZwhq7r4P0Qc764d",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761843990190,
          "createAt": 1761843990190
        }
      },
      "UgAmL7S3U8HgH7s0HQ0tp": {
        "id": "UgAmL7S3U8HgH7s0HQ0tp",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "parent_code",
        "comment": "부모 노선 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844046126,
          "createAt": 1761844027709
        }
      },
      "nplDBm_V8GVHTTMJIVVgN": {
        "id": "nplDBm_V8GVHTTMJIVVgN",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "parent_code",
        "comment": "부모 노선 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844481887,
          "createAt": 1761844367301
        }
      },
      "FfnxkxaVOx05pG-aXdLYn": {
        "id": "FfnxkxaVOx05pG-aXdLYn",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844597995,
          "createAt": 1761844568992
        }
      },
      "7OR1ygOoLm8F7yFlU42h3": {
        "id": "7OR1ygOoLm8F7yFlU42h3",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station_name",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844624766,
          "createAt": 1761844601478
        }
      },
      "x6FRxmA_xGphXR3YfMeqO": {
        "id": "x6FRxmA_xGphXR3YfMeqO",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "ex_code",
        "comment": "외부 API 역 코드",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844653050,
          "createAt": 1761844626254
        }
      },
      "G9jG-mq7oRrb1IMTfUUra": {
        "id": "G9jG-mq7oRrb1IMTfUUra",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "lat",
        "comment": "위도",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844666861,
          "createAt": 1761844653051
        }
      },
      "EVT-n0zuuk10YvlMZ7ryH": {
        "id": "EVT-n0zuuk10YvlMZ7ryH",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "lng",
        "comment": "경도",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844679264,
          "createAt": 1761844666862
        }
      },
      "4cNWbeLlN53pHM5Br2UXL": {
        "id": "4cNWbeLlN53pHM5Br2UXL",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844739841,
          "createAt": 1761844705326
        }
      },
      "0qVFGFpZnmMyPG828c5qY": {
        "id": "0qVFGFpZnmMyPG828c5qY",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "station_name",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844874303,
          "createAt": 1761844742889
        }
      },
      "hwxPPO6GtUakETkIezsmy": {
        "id": "hwxPPO6GtUakETkIezsmy",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "sequence_no",
        "comment": "역 순서",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844872084,
          "createAt": 1761844849657
        }
      },
      "4xr1a3KH8uS_2v0Pye7TL": {
        "id": "4xr1a3KH8uS_2v0Pye7TL",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "line_code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845129859,
          "createAt": 1761844900961
        }
      },
      "E_WPNXFTXCR7hKcDUkh6g": {
        "id": "E_WPNXFTXCR7hKcDUkh6g",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "line_code",
        "comment": "노선 식별 코드 (예: LINE1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 139,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845125268,
          "createAt": 1761844926744
        }
      },
      "-Scii-uxxDTxewaEsHx4N": {
        "id": "-Scii-uxxDTxewaEsHx4N",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844952924,
          "createAt": 1761844952924
        }
      },
      "5-1lZQQq9_wrQOJJLYdOc": {
        "id": "5-1lZQQq9_wrQOJJLYdOc",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761844954061,
          "createAt": 1761844954061
        }
      },
      "aL9ZQaFHOd_tAh1KQDKsD": {
        "id": "aL9ZQaFHOd_tAh1KQDKsD",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station_name",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845560933,
          "createAt": 1761844963774
        }
      },
      "Vz9xFI30MRBDmacwcZFQg": {
        "id": "Vz9xFI30MRBDmacwcZFQg",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "station_id",
        "comment": "역 이름 (예: 서울, 구로)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845570456,
          "createAt": 1761844970753
        }
      },
      "H9x5VXZAVug16umKkNTFM": {
        "id": "H9x5VXZAVug16umKkNTFM",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "phone",
        "comment": "역 전화번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845060004,
          "createAt": 1761845022938
        }
      },
      "D0qElGjf9cUQIi8wGxEGD": {
        "id": "D0qElGjf9cUQIi8wGxEGD",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845059259,
          "createAt": 1761845047357
        }
      },
      "f-4yc9X7BcdHpPsqAkQQb": {
        "id": "f-4yc9X7BcdHpPsqAkQQb",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "station_id",
        "comment": "역 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845593826,
          "createAt": 1761845529141
        }
      },
      "zWIDMmsn28scFlMuhoYnD": {
        "id": "zWIDMmsn28scFlMuhoYnD",
        "tableId": "LkQZKamw6H8tCSEuI0wKG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845529182,
          "createAt": 1761845529182
        }
      },
      "57nGynZlN6wpetlUAku0Y": {
        "id": "57nGynZlN6wpetlUAku0Y",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "name": "station_id",
        "comment": "역 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761845602730,
          "createAt": 1761845602730
        }
      },
      "_wkVzEXwT6S3BqA1Hhmpo": {
        "id": "_wkVzEXwT6S3BqA1Hhmpo",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "text_color",
        "comment": "텍스트 색상",
        "dataType": "ENUM('light', 'dark')",
        "default": "light",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 107,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762752836594,
          "createAt": 1762752760144
        }
      },
      "83nZaMyUTqnsaXBp7l8zV": {
        "id": "83nZaMyUTqnsaXBp7l8zV",
        "tableId": "CD8t38NNE1Qik4KFFuP8s",
        "name": "label",
        "comment": "노선 라벨 (프론트 표시 용도, 예: 1)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 185,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763514220506,
          "createAt": 1763514188986
        }
      }
    },
    "relationshipEntities": {
      "-I0SQZLjzvNhLsBrgQxWf": {
        "id": "-I0SQZLjzvNhLsBrgQxWf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 1090.3982999999998,
          "y": 265,
          "direction": 4
        },
        "end": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "nplDBm_V8GVHTTMJIVVgN"
          ],
          "x": 1110.3982999999998,
          "y": 321,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761844367302,
          "createAt": 1761844367302
        }
      },
      "izrl1xrTnlxtEdfgBm-L_": {
        "id": "izrl1xrTnlxtEdfgBm-L_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CD8t38NNE1Qik4KFFuP8s",
          "columnIds": [
            "YxiTs96iVUKPeyH-Dncsn"
          ],
          "x": 1110.3982999999998,
          "y": 433,
          "direction": 2
        },
        "end": {
          "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
          "columnIds": [
            "4xr1a3KH8uS_2v0Pye7TL"
          ],
          "x": 1228,
          "y": 422,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761844900962,
          "createAt": 1761844900962
        }
      },
      "DJXX2PjC4A0Lbsa023rpl": {
        "id": "DJXX2PjC4A0Lbsa023rpl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LkQZKamw6H8tCSEuI0wKG",
          "columnIds": [
            "f-4yc9X7BcdHpPsqAkQQb"
          ],
          "x": 1075,
          "y": 688,
          "direction": 2
        },
        "end": {
          "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
          "columnIds": [
            "57nGynZlN6wpetlUAku0Y"
          ],
          "x": 1228,
          "y": 486,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761845602730,
          "createAt": 1761845602730
        }
      }
    },
    "indexEntities": {
      "wNB4IxWBU-HQJlmwHrtit": {
        "id": "wNB4IxWBU-HQJlmwHrtit",
        "name": "seq",
        "tableId": "GoYX5TIsOg2oBzJ6CT5k7",
        "indexColumnIds": [
          "YGw5sT-KUKFFbhckf5bkz",
          "LqMtH8XWHc4uzLNX18aU0"
        ],
        "seqIndexColumnIds": [
          "YGw5sT-KUKFFbhckf5bkz",
          "LqMtH8XWHc4uzLNX18aU0"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1761845884718,
          "createAt": 1761845859555
        }
      }
    },
    "indexColumnEntities": {
      "YGw5sT-KUKFFbhckf5bkz": {
        "id": "YGw5sT-KUKFFbhckf5bkz",
        "indexId": "wNB4IxWBU-HQJlmwHrtit",
        "columnId": "4xr1a3KH8uS_2v0Pye7TL",
        "orderType": 1,
        "meta": {
          "updateAt": 1761845884127,
          "createAt": 1761845884127
        }
      },
      "LqMtH8XWHc4uzLNX18aU0": {
        "id": "LqMtH8XWHc4uzLNX18aU0",
        "indexId": "wNB4IxWBU-HQJlmwHrtit",
        "columnId": "hwxPPO6GtUakETkIezsmy",
        "orderType": 1,
        "meta": {
          "updateAt": 1761845884718,
          "createAt": 1761845884718
        }
      }
    },
    "memoEntities": {}
  }
}